default_id_user: '00000000-0000-0000-0000-000000000000'
application:
  run_mode: monolith
general:
  api_prefix: /api
  docs_uri: /docs
  openapi_uri: /openapi.json
  redoc_uri: /redoc

socketio:
  host: "https://digitalcube.rs"
  allowed_origins: [
    "https://digitalcube.rs",
    "https://admin.socket.io"
  ]
  admin_port: 9000
  admin_user: admin
  admin_password: d1g1t4lcub3
  redis_host: 127.0.0.1
  redis_port: 6380

security:
  jwt_secret: 123
  cookie_secret: d1g1t4lcub3

db:
  prefix: __PROJECT_NAME__
  test: test
  postgres:
    port: 5432
    host: localhost
    user: __PROJECT_NAME__
    password: 123
    databases: [
      aerich
    ]

  redis:
    port: 6379
    host: localhost
